<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Page</title>
    <link rel="stylesheet" href="alumni_page.css">
</head>
<body>

    <div class="container">
        <div class="navbar">
            <a href="index.html"><img src="img/um logo.png" alt="home" width="150" height="100"></a>
            <nav>
                <ul>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                </ul>
            </nav>
        </div>
    </div>
    

    <!-- filter -->
    <!-- 
    <a href="#">Faculty of Education</a>
    <a href="#">Faculty of Dentistry</a>
    <a href="#">Faculty of Engineering</a>
    <a href="#">Faculty of Science</a>
    <a href="#">Faculty of Law</a>
    <a href="#">Faculty of Medicine</a>
    <a href="#">Faculty of Arts and Social Sciences</a>
    <a href="#">Faculty of Business and Accountancy</a>
    <a href="#">Faculty of Economics and Administration</a>
    <a href="#">Faculty of Languages and Linguistics</a>
    <a href="#">Faculty of Built Environment</a>
    <a href="#">Faculty of Computer Science & Information Technology</a>
    <a href="#">Faculty of Pharmacy</a>
    <a href="#">Faculty of Creative Arts</a> 
    -->
</body>
</html>